/*
 * Copyright 2017 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'de.mobilej.unmock'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

android rootProject.ext.defaultAndroidConfig

// See https://github.com/Kotlin/kotlinx.coroutines/issues/1064#issuecomment-479412940
android.packagingOptions {
  exclude 'META-INF/atomicfu.kotlin_module'
}

dependencies {
  api project(':workflow-core')
  api project(':workflow-ui-core')

  api deps.kotlin.stdLib.jdk6
  api deps.lifecycle
  api deps.rxjava2.rxjava2
  api deps.transition

  implementation project(':workflow-rx2-runtime')
  implementation deps.appcompatv7
  implementation deps.coordinators
  implementation deps.kotlin.coroutines.android
  implementation deps.kotlin.coroutines.core
  implementation deps.kotlin.coroutines.rx2
  implementation deps.kotlin.reflect

  testImplementation deps.test.assertj
  testImplementation deps.test.hamcrestCore
  testImplementation deps.test.junit
  testImplementation deps.test.mockito
  testImplementation deps.rxjava2.extensions

  unmock 'org.robolectric:android-all:4.3_r2-robolectric-0'
}

unMock {
  keep "android.widget.BaseAdapter"
  keep "android.widget.ArrayAdapter"
  keep "android.os.Bundle"
  keepStartingWith "android.database.MatrixCursor"
  keep "android.database.AbstractCursor"
  keep "android.database.CrossProcessCursor"
  keepStartingWith "android.text.TextUtils"
  keepStartingWith "android.util."
  keepStartingWith "android.text."
  keepStartingWith "android.content.ContentValues"
  keepStartingWith "android.content.ComponentName"
  keepStartingWith "android.content.ContentUris"
  keepStartingWith "android.content.ContentProviderOperation"
  keepStartingWith "android.content.ContentProviderResult"
  keepStartingWith "android.content.UriMatcher"
  keepStartingWith "android.content.Intent"
  keep "android.location.Location"
  keepStartingWith "android.content.res.Configuration"
  keepStartingWith "org."
  keepStartingWith "libcore."
  keepStartingWith "com.android.internal.R"
  keepStartingWith "com.android.internal.util."
  keep "android.net.Uri"

  keepAndRename "java.nio.charset.Charsets" to "xjava.nio.charset.Charsets"
}
